# This is a Revit shared parameter file.
# Do not edit manually.
*META	VERSION	MINVERSION
META	2	1
*GROUP	ID	NAME
GROUP	1	ARE Joist Inputs
GROUP	2	ARE Joist Writeback
*PARAM	GUID	NAME	DATATYPE	DATACATEGORY	GROUP	VISIBLE	DESCRIPTION	USERMODIFIABLE	HIDEWHENNOVALUE
PARAM	6189d6e1-5b13-4246-b5ac-17fcd77acbc5	ARE_J_Lr_psf	NUMBER		1	1	Roof live load Lr in psf (project-level). Drives Lr_plf.	1	0
PARAM	930a1255-8a6f-46a1-8005-d08fe5d58ec8	ARE_J_LL_psf	NUMBER		1	1	Live load L in psf (project-level). Drives LL_plf.	1	0
PARAM	43af6997-dac8-480c-991b-c972dfb04441	ARE_J_Snow_psf	NUMBER		1	1	Snow load S in psf (project-level). Drives Snow_plf.	1	0
PARAM	ced3b045-cfc3-407b-b026-fa94d0d750dc	ARE_J_Wind_psf	NUMBER		1	1	Wind uplift W in psf (project-level, positive number = uplift). Drives Wind_plf and uplift.	1	0
PARAM	f8d4ff8b-559f-49f8-b49f-86aad71455ca	ARE_J_Spacing	LENGTH		1	1	Tributary spacing for this joist. Written by pyRevit from the beam system / nearest neighbor, or entered manually.	1	0
PARAM	b33e76f2-ecd3-4241-a51e-c6f0eae9a863	ARE_J_Spacing_Source	TEXT		1	1	How spacing was set: Beam System | Manual | Inferred | Missing.	1	0
PARAM	c0dc219f-e3a8-4b82-8d55-bb65938f99b5	ARE_J_P1_Mag	NUMBER		1	1	Point load 1 magnitude in kips. Entered/written by pyRevit point-load editor.	1	1
PARAM	0c9d08fa-3e78-4bd0-9094-4a480ad9303f	ARE_J_P1_Dist	LENGTH		1	1	Point load 1 distance from joist start.	1	1
PARAM	f4db4054-f569-46e7-839c-6a20e4ee074c	ARE_J_P2_Mag	NUMBER		1	1	Point load 2 magnitude in kips.	1	1
PARAM	9b3b72e1-2e5a-4bb5-aa1d-1e12f977c340	ARE_J_P2_Dist	LENGTH		1	1	Point load 2 distance from joist start.	1	1
PARAM	28e5b363-eca3-42db-b7fe-848cef9ea8af	ARE_J_P3_Mag	NUMBER		1	1	Point load 3 magnitude in kips.	1	1
PARAM	7849c89f-c566-463f-abe9-d120f4aa7820	ARE_J_P3_Dist	LENGTH		1	1	Point load 3 distance from joist start.	1	1
PARAM	5c48dc06-8229-444d-8a83-3c5c9d20c2a6	ARE_J_P4_Mag	NUMBER		1	1	Point load 4 magnitude in kips.	1	1
PARAM	ad83dd22-a3f2-4ace-9be1-961b897e5a27	ARE_J_P4_Dist	LENGTH		1	1	Point load 4 distance from joist start.	1	1
PARAM	d974f269-0374-4e35-8f00-7329def6edab	ARE_J_P5_Mag	NUMBER		1	1	Point load 5 magnitude in kips.	1	1
PARAM	5bea9dec-e34d-4ec7-92a2-255367802b81	ARE_J_P5_Dist	LENGTH		1	1	Point load 5 distance from joist start.	1	1
PARAM	dfef3e8d-ebbd-48af-bdc0-94901fa60f8c	ARE_J_DL_plf	NUMBER		2	1	Dead line load in plf. Family formula: ARE_J_DL_psf * (ARE_J_Spacing / 1').	0	0
PARAM	93758d19-3f17-4f42-a984-272a9340cc7f	ARE_J_Lr_plf	NUMBER		2	1	Roof live line load in plf. Family formula: ARE_J_Lr_psf * (ARE_J_Spacing / 1').	0	0
PARAM	be73e6bd-95ec-41ef-9f98-94b8d88e5039	ARE_J_LL_plf	NUMBER		2	1	Live line load in plf. Family formula: ARE_J_LL_psf * (ARE_J_Spacing / 1').	0	0
PARAM	29617a8b-9dec-4456-aea1-5fc44741f682	ARE_J_Snow_plf	NUMBER		2	1	Snow line load in plf. Family formula: ARE_J_Snow_psf * (ARE_J_Spacing / 1').	0	0
PARAM	2b108c2c-f4b9-442a-b66f-48304c156b58	ARE_J_Wind_plf	NUMBER		2	1	Wind uplift line load in plf. Family formula: ARE_J_Wind_psf * (ARE_J_Spacing / 1').	0	0
PARAM	ac1a313d-3917-40b8-9cd1-2d6fca3c4c76	ARE_J_wTL_plf	NUMBER		2	1	Total gravity line load in plf. Family formula: DL_plf + max(Lr_plf, Snow_plf, LL_plf). Self-weight added by schedule if desired.	0	0
PARAM	c0c55528-f199-4bea-898a-cd9dd3364930	ARE_J_wUplift_plf	NUMBER		2	1	Net uplift line load in plf (ASD). Family formula: 0.6 * DL_plf - Wind_plf. Negative = net uplift.	0	0
PARAM	440e8a1b-21e2-4e32-98c4-122d23a4227e	ARE_J_PointLoad_Callout	TEXT		2	1	Schedule-facing point-load text, written by pyRevit, e.g. "P1=1.5k @ 6'-0"; P2=0.8k @ 14'-6"".	0	1
PARAM	1afde425-1cfa-4f3c-9f2b-a028e53cc21f	ARE_J_Calc_Status	TEXT		2	1	Calc QA status: Current | Missing spacing | Missing loads | Manual | Point-load warning.	0	1
PARAM	76101a67-dee9-421f-916a-e8a5dd6e3e6f	ARE_J_Calc_Date	TEXT		2	1	ISO-8601 timestamp the pyRevit calc/spacing was last written.	0	1
PARAM	6dfa2638-2b94-42ee-b101-c56ba30ece99	ARE_J_is_Roof	YESNO		1	1	Apply roof loads (Lr/Snow/Wind) to this joist.	1	0
PARAM	3259c867-a3fb-45e3-a151-db7bdbb23180	ARE_J_is_Floor	YESNO		1	1	Apply floor live load L to this joist.	1	0
PARAM	1df3f15f-0cf4-4f25-a6ca-feb62bd70b43	ARE_J_has_Solar	YESNO		1	1	Add solar panel dead load (ARE_J_Solar_psf) to this joist.	1	0
PARAM	804c07c0-9a65-4b42-86bd-d35c7439acf7	ARE_J_Solar_psf	NUMBER		1	1	Solar panel dead load in psf (project-level). Associate to global ARE_G_Solar_psf; applied only when has_Solar is checked.	1	0
PARAM	4fb7720d-2c8f-47f9-a5f1-fd23a3a18218	ARE_J_DLroof_psf	NUMBER		1	1	Roof dead load D in psf (project-level). Applied when is_Roof. Associate to global ARE_G_DLroof_psf.	1	0
PARAM	30c48d8f-fca2-420d-bfd5-84fc4329718b	ARE_J_DLfloor_psf	NUMBER		1	1	Floor dead load D in psf (project-level). Applied when is_Floor. Associate to global ARE_G_DLfloor_psf.	1	0
