# This is a Revit shared parameter file.
# Do not edit manually.
*META	VERSION	MINVERSION
META	2	1
*GROUP	ID	NAME
GROUP	1	ARE Calc Inputs
GROUP	2	ARE Calc Writeback
*PARAM	GUID	NAME	DATATYPE	DATACATEGORY	GROUP	VISIBLE	DESCRIPTION	USERMODIFIABLE	HIDEWHENNOVALUE
PARAM	4685ea10-fd6b-4e92-900e-af468db5393a	ARE_Mu	NUMBER		1	1	Factored applied moment Mu. Calc units kip-ft (HSS-to-HSS branch in-plane moment is kip-in - see spec). Schema: demands.Mu	1	0
PARAM	654ac07c-a7b0-49bb-9ab2-6882072201d2	ARE_Vu	NUMBER		1	1	Factored applied shear Vu in kips. Schema: demands.Vu	1	0
PARAM	9c66d67f-3f82-4517-ac8b-a69e54fa260f	ARE_Pu	NUMBER		1	1	Factored applied axial Pu in kips (compression positive). Schema: demands.Pu	1	0
PARAM	ee2ee4d8-3b26-4e23-a0f2-06cf21b85bf6	ARE_Span	NUMBER		1	1	Member span / length L in inches. Schema: geometry.L	1	0
PARAM	f86e0531-7c4b-474c-9e5b-a10a4f8632a4	ARE_Lb	NUMBER		1	1	Unbraced length Lb in inches. Schema: geometry.Lb	1	0
PARAM	e624f579-ad6b-4ab7-9e51-3286fe2855d7	ARE_Section	TEXT		1	1	AISC manual label - uppercase, e.g. W18X50 or HSS10X10X1/2. Schema: member.section	1	0
PARAM	7d3db981-9c08-4490-9cea-6860671a7854	ARE_CalcType	TEXT		1	1	Calc slug / calcType, e.g. w-to-hss-column. Schema: calcType	1	0
PARAM	889347d3-d4a6-45d8-acf6-ced7c87b2b7e	ARE_DCR	NUMBER		2	1	Governing demand-to-capacity ratio returned by the calc engine (dimensionless). Schema: results.dcr	0	1
PARAM	06a673d4-ac4e-4f13-8d1f-67e924844b3e	ARE_Status	TEXT		2	1	Result status: PASS, FAIL, or PENDING. Schema: results.status	0	1
PARAM	48d39d8f-75be-4591-b7b9-65791725e672	ARE_CalcURL	URL		2	1	Permanent URL to the saved calc instance on calcs.andersonrohr.com. Schema: results.url	0	1
PARAM	8491371d-1e11-4161-aa0d-24240f076ca7	ARE_CalcDate	TEXT		2	1	ISO-8601 timestamp the calc was last run/saved. Schema: results.computedAt	0	1
